# Clave del proyecto
sonar.projectKey=av-core
# Directorio de las fuentes del código
sonar.sources=.
# Proveedor de control de versiones
#sonar.scm.provider=git

sonar.tests=src/test/java

jacoco.version=0.8.12
#--------------------
sonar.verbose=true
sonar.sources=src/main
sonar.exclusions=**/target/**,**/*.class,**/generated/**,**/*.jar,**/*.war,**/*.zip
sonar.java.binaries=target/classes
#sonar.java.libraries=target/dependency/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco
sonar.scm.provider=git
 