-------------------------------------------------------------------------------
Test set: avvillas.core.web.controller.ExtractControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.01 s <<< FAILURE! -- in avvillas.core.web.controller.ExtractControllerTest
avvillas.core.web.controller.ExtractControllerTest.shouldGenerateExtracts -- Time elapsed: 0.022 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at avvillas.core.web.controller.ExtractControllerTest.shouldGenerateExtracts(ExtractControllerTest.java:75)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

